# parity-project-1

./: .gitignore  LICENSE  ParityFactory.Weather.sln  README.md  requirements.md
local/: aggregate.sh  download.sh  env.sh  genhtml.sh  import.sh  run_unit_tests.sh  sqlServerDocker.sh
sql/: weather.sql
sql/dbo/: Condition.sql  WeatherCondition.sql
sql/dbo/procedures/: ImportConditions.sql  ImportLocations.sql
sql/dbo/tables/: Aggregate.sql  AggregateType.sql  Location.sql  Region.sql  Weather.sql  WeatherCondition.sql
sql/stage/: Condition.sql  Location.sql
sql/staging/: Condition.sql  Location.sql
src/ParityFactory.Weather/: CommandHandler.cs  ICommandHandler.cs  InputValidation.cs  ParityFactory.Weather.csproj  Program.cs
src/ParityFactory.Weather.Data/: DataRepository.cs  DbContext.cs  IDataRepository.cs  ParityFactory.Weather.Data.csproj  SqlLiteDataRepository.cs
src/ParityFactory.Weather.Data/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
src/ParityFactory.Weather.Models/: Condition.cs  ParityFactory.Weather.Models.csproj
src/ParityFactory.Weather.Models/Data/: Aggregate.cs  AggregateType.cs  Location.cs  Region.cs  StagingData.cs  Weather.cs  WeatherCondition.cs
src/ParityFactory.Weather.Models/Extensions/: ServiceCollectionExtensions.cs
src/ParityFactory.Weather.Models/Mappings/: LocationProfile.cs  WeatherProfile.cs
src/ParityFactory.Weather.Models/OpenWeatherApi/: City.cs  Cloud.cs  Coordinate.cs  CurrentWeatherResponse.cs  Measurement.cs  Observation.cs  Precipitation.cs  Response.cs  SystemData.cs  Weather.cs  WeatherObservation.cs  Wind.cs
src/ParityFactory.Weather.Services/: DirectoryUtil.cs  ParityFactory.Weather.Services.csproj
src/ParityFactory.Weather.Services/Extensions/: ServiceCollectionExtensions.cs
src/ParityFactory.Weather.Services/OpenWeatherApi/: AggregationService.cs  DownloadService.cs  IAggregationService.cs  IDownloadService.cs  IImportService.cs  ImportService.cs
test/ParityFactory.Weather.Test/: ParityFactory.Weather.Test.csproj  TestHelpers.cs
test/ParityFactory.Weather.Test/unit/: CommandHandlerTests.cs  InputValidationTests.cs  ProgramTests.cs
test/ParityFactory.Weather.Test/unit/Data/: DataRepositoryTests.cs
test/ParityFactory.Weather.Test/unit/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
test/ParityFactory.Weather.Test/unit/JsonFiles/: CompleteApiResponseForCity.json  CompleteWeatherRecord.json  MissingModelsResponse.json
test/ParityFactory.Weather.Test/unit/Models/: OpenWeatherTests.cs
test/ParityFactory.Weather.Test/unit/Models/JsonFiles/: CompleteApiResponse.json  MissingModelPropertiesResponse.json
test/ParityFactory.Weather.Test/unit/Services/OpenWeatherApi/: AggregationServiceTests.cs  DownloadServiceTests.cs  ImportServiceTests.cs
