<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Dapper" Version="2.0.78" />

      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />

      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParityFactory.Weather.Models\ParityFactory.Weather.Models.csproj" />
    </ItemGroup>

</Project>

