<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParityFactory.Weather.Data\ParityFactory.Weather.Data.csproj" />
      <ProjectReference Include="..\ParityFactory.Weather.Models\ParityFactory.Weather.Models.csproj" />
    </ItemGroup>

</Project>

